<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Superperforator</title>

  <!-- Favicon -->
  <link rel="icon" href="assets/img/icon.svg">
  
  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/louisgeorgecafe/louisgeorgecafe.css">
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- "External" dependencies (bundled) -->
  <script src="assets/js/filesaver/FileSaver.js"></script>
  <script src="assets/js/jspdf/jspdf.js"></script>
  <!-- Project scripts -->
  <script src="assets/js/constants.js"></script>
  <script src="assets/js/helpers.js"></script>
  <script src="assets/js/types.js"></script>
  <script src="assets/js/machines.js"></script>
  <script src="assets/js/perforator.js"></script>
  <script src="assets/js/uielements.js"></script>
  <script src="assets/js/project.js"></script>
  <script src="assets/js/script.js"></script>
</head>

<body>
  <div id="render-container">
    <canvas id="render-canvas-back"></canvas>
    <canvas id="render-canvas-front"></canvas>
  </div>
  <div id="preview-container">
    <canvas id="preview-canvas-back"></canvas>
    <canvas id="preview-canvas-front"></canvas>
    <button id="add-object">+</button>
  </div>
  <div id="settings-container"></div>
  <div id="loading-container"><div id="loading-circle"></div><span id="loading-text"></span></div>
</body>
</html>